<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <div class="home-navigation-bar">
            <img
              src="public/external/blankprofile12417-8o3g-200h.png"
              alt="blankprofile12417"
              class="home-blankprofile1"
            />
            <div class="home-navlink">
              <a href="index.html" class="home-text"><span>Home</span></a>
              <a href="schedule.html" class="home-text02">Schedule</a>
              <a href="score.html" class="home-text03"><span>Score</span></a>
              <a href="graph.html" class="home-text05"><span>Graph</span></a>
            </div>
            <a href="index.html" class="home-navlink1">
              <img
                src="public/external/freesamplebywix13121-4khl-200h.png"
                alt="FreeSampleByWix13121"
                class="home-free-sample-by-wix1"
              />
            </a>
          </div>
          <div class="home-profile">
            <span class="home-text07"><span>Student Name</span></span>
            <span class="home-text09"><span>Student Year</span></span>
            <span class="home-text11"><span>Student Class</span></span>
            <img
              src="public/external/blankprofile1815-bno-200h.png"
              alt="blankprofile1815"
              class="home-blankprofile11"
            />
          </div>
          <div class="home-announcement">
            <span class="home-text13"><span>Announcement</span></span>
            <div class="home-announcement1">
              <img
                src="public/external/vector2420-vo4g.svg"
                alt="Vector2420"
                class="home-vector"
              />
              <img
                src="public/external/vector2420-5pm7.svg"
                alt="Vector2420"
                class="home-vector1"
              />
              <img
                src="public/external/vector2420-3afk.svg"
                alt="Vector2420"
                class="home-vector2"
              />
              <img
                src="public/external/vector2420-68t6.svg"
                alt="Vector2420"
                class="home-vector3"
              />
            </div>
            <img
              src="public/external/line32420-jdjc.svg"
              alt="Line32420"
              class="home-line3"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/dda02f94-7f71-48b2-8be3-d1724e7dc0f9/8cf35947-9850-4b45-8e40-2b5042907d5c?org_if_sml=15998"
              alt="Rectangle1262421"
              class="home-rectangle126"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/dda02f94-7f71-48b2-8be3-d1724e7dc0f9/c8fcd0ca-e546-479f-b982-e7a97294ddaa?org_if_sml=15998"
              alt="Rectangle1272421"
              class="home-rectangle127"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/dda02f94-7f71-48b2-8be3-d1724e7dc0f9/740489ff-f24a-4376-9437-43d317d521a4?org_if_sml=15998"
              alt="Rectangle1282421"
              class="home-rectangle128"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/dda02f94-7f71-48b2-8be3-d1724e7dc0f9/d872223e-90e4-4177-a5ed-3c0faf8a4705?org_if_sml=15998"
              alt="Rectangle1292421"
              class="home-rectangle129"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
