<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./loginas-student.css" rel="stylesheet" />

      <div class="loginas-student-container">
        <div class="loginas-student-loginas-student">
          <div class="loginas-student-navigation-bar">
            <img
              src="public/external/freesamplebywix13314-zkv7-200h.png"
              alt="FreeSampleByWix13314"
              class="loginas-student-free-sample-by-wix1"
            />
          </div>
          <div class="loginas-student-login-box">
            <img
              src="public/external/backgroundbox3319-weu-600h.png"
              alt="BackgroundBox3319"
              class="loginas-student-background-box"
            />
            <span class="loginas-student-text"><span>Login</span></span>
            <div class="loginas-student-email">
              <input
                type="text"
                placeholder="placeholder"
                class="loginas-student-textinput input"
              />
              <img
                src="public/external/rectangle3i331-g7d8-200h.png"
                alt="Rectangle3I331"
                class="loginas-student-rectangle3"
              />
              <span class="loginas-student-text02"><span>NISN</span></span>
            </div>
            <div class="loginas-student-password">
              <input
                type="text"
                placeholder="placeholder"
                class="loginas-student-textinput1 input"
              />
              <img
                src="public/external/rectangle3i331-qcp-200h.png"
                alt="Rectangle3I331"
                class="loginas-student-rectangle31"
              />
              <span class="loginas-student-text04">Password</span>
            </div>
            <span class="loginas-student-text05">
              <span>Lupa kata sandi?</span>
            </span>
            <a href="loginas-teacher.html" class="loginas-student-text07">
              <span class="loginas-student-text08">Login as</span>
              <span>Teacher</span>
            </a>
            <a href="index.html" class="loginas-student-button-login">
              <img
                src="public/external/rectangle6i401-spq6-200h.png"
                alt="Rectangle6I401"
                class="loginas-student-rectangle6"
              />
              <span class="loginas-student-text10"><span>Login</span></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
